\begin{theindex}

  \item Anaconda, \hyperpage{16}

  \indexspace

  \item conda, \hyperpage{16}

  \indexspace

  \item graph, \hyperpage{26}

  \indexspace

  \item MNIST 数据集, \hyperpage{37}

  \indexspace

  \item placeholder, \hyperpage{45}

  \indexspace

  \item session, \hyperpage{26}
  \item Softmax regression, \hyperpage{41}, \hyperpage{53}

  \indexspace

  \item tensor, \hyperpage{26}

  \indexspace

  \item variable, \hyperpage{26}

  \indexspace

  \item 占位符, \hyperpage{45}
  \item 卷积神经网络, \hyperpage{57}

  \indexspace

  \item 梯度下降法, \hyperpage{48}

\end{theindex}
